﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DU2.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DU2.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 47ec5d0f853a9c3001e18ad9d4cd23a8.
        /// </summary>
        internal static string APIKey {
            get {
                return ResourceManager.GetString("APIKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://api.openweathermap.org/data/2.5.
        /// </summary>
        internal static string APIUrl {
            get {
                return ResourceManager.GetString("APIUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prague.
        /// </summary>
        internal static string DefaultCity {
            get {
                return ResourceManager.GetString("DefaultCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cs.
        /// </summary>
        internal static string DefaultLanguage {
            get {
                return ResourceManager.GetString("DefaultLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to metric.
        /// </summary>
        internal static string DefaultUnits {
            get {
                return ResourceManager.GetString("DefaultUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;languages&quot;: [
        ///    {
        ///      &quot;languageCodes&quot;: [ &quot;cz&quot;, &quot;cs&quot; ],
        ///      &quot;description&quot;: &quot;Popis&quot;,
        ///      &quot;city&quot;: &quot;Město&quot;,
        ///      &quot;country&quot;: &quot;Země&quot;,
        ///      &quot;temperature&quot;: &quot;Teplota&quot;,
        ///      &quot;TempMax&quot;: &quot;Maximální Teplota&quot;,
        ///      &quot;TempMin&quot;: &quot;Minimální Teplota&quot;,
        ///      &quot;humidity&quot;: &quot;Vlhkost&quot;
        ///    },
        ///    {
        ///      &quot;languageCodes&quot;: [ &quot;de&quot; ],
        ///      &quot;description&quot;: &quot;Bezeichnung&quot;,
        ///      &quot;city&quot;: &quot;Stadt&quot;,
        ///      &quot;country&quot;: &quot;Land&quot;,
        ///      &quot;temperature&quot;: &quot;Temperatur&quot;,
        ///      &quot;TempMax&quot;: &quot;Maximale Temperatur&quot;,
        ///      &quot;Tem [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string languages {
            get {
                return ResourceManager.GetString("languages", resourceCulture);
            }
        }
    }
}
